@misc{cpumemory:2007,
	author = {Drepper, Ulrich},
	title = {What Every Programmer Should Know About Memory},
	month = {Listopad},
	year = {2007},
	howpublished = {Dostępne pod adresem: \url{http://www.akkadia.org/drepper/cpumemory.pdf}}
}

@misc{amd:2012,
	title = {Software Optimiziation Guide for {AMD} Family 15h Processors},
	month = {Styczeń},
	year = {2012},
	howpublished = {Dostępne pod adresem: \url{http://support.amd.com/us/Processor_TechDocs/47414_15h_sw_opt_guide.pdf}}
}

@misc{amd:2008,
	author = {Drongowski, Paul J.},
	title = {Basic Performance Measurements for {AMD} {A}thlon™ 64, {AMD} {O}pteron™ and {AMD} {P}henom™ Processors},
	month = {Wrzesień},
	year = {2008},
	howpublished = {Dostępne pod adresem: \url{http://developer.amd.com/wordpress/media/2012/10/Basic_Performance_Measurements.pdf}}
}